{"xml": "", "app_name": "application7", "version": 0, "id": "27aeb43b7924b48787be7c5bb63ab2bb", "dir": "/Users/louisccc/louis/wukong-darjeeling/wukong/master/../../wukong/apps_example/27aeb43b7924b48787be7c5bb63ab2bb", "desc": ""}